{
  "TokenOptions": {
    "Audience": "hasancanbayrak",
    "Issuer": "hasancanbayrak",
    "AccessTokenExpiration": 10,
    "SecurityKey": "qwe123x_!23xq@qwe123x_qwe123x_qwe123x_qwe123x_2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
